# CqkRpc

./: README.md  pom.xml
src/main/java/com/cqk/aspect/: LogAspect.java
src/main/java/com/cqk/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/cqk/client/: RpcClient.java  RpcProxy.java
src/main/java/com/cqk/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/cqk/common/: SerializationUtil.java
src/main/java/com/cqk/common/constants/: ZookeeperGlobalConstants.java
src/main/java/com/cqk/registry/: IServiceDiscovery.java  IServiceRegistry.java
src/main/java/com/cqk/registry/impl/: ZookeeperConnection.java  ZookeeperServiceDiscoveryImpl.java  ZookeeperServiceRegistryImpl.java
src/main/java/com/cqk/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/java/com/cqk/test/client/: HelloClient.java
src/main/java/com/cqk/test/server/: IHelloRPC.java  ServerRpcBootstrap.java
src/main/java/com/cqk/test/server/bean/: Person.java
src/main/java/com/cqk/test/server/impl/: HelloRPCImpl.java
src/main/resources/: spring-client.xml  spring-server.xml
